[default]
gray = False
path_in = data/files/input
dfd = MSE
block_size = 64,64
search_range = 16
filter_intensity = 40.0
fps= 30
intensity = 1.0
predict_from_prev = False
motion_intensity = True
base_server_path=
base_path = data/files/output
path_out =
window_title =
plot_scale_factor = 0.0
demo = False
frames_print_debug = False
crop_frames = False

[connection]
server_address = 
websocket_port = 
http_port = 
file_base_path = data/files/input
connect_timeout = 10
read_timeout = 10
write_timeout = 10

