[default]
path_in = data/files/input
base_path = data/files/output
path_out =

motion_estimation_method = BLOCK_MATCHING

filter_intensity = 40.0
crop_frames = False
compare_filtered_result = False
padding_percentage = 20

motion_intensity = True

demo = False
window_title =
plot_scale_factor = 0.0
docker = True

[blockmatching]
block_size = 64
search_range = 16

[opticalflow]
max_corners=100
quality_level=0.3
min_distance=7
block_size_of=7

win_size=15
max_level=2

min_feature_threshold = 5

[connection]
server_address = localhost
websocket_port = 8765
http_port = 8000
file_base_path = data/files/input
connect_timeout = 10
read_timeout = 10
write_timeout = 10

